services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=cinemille'
      - 'POSTGRES_PASSWORD=cinepassword'
      - 'POSTGRES_USER=cineuser'
    ports:
      - '5432'
